sudo: false
language: c++
compiler:
    - arm-none-eabi-g++
addons:
    apt:
        sources:
            - team-gcc-arm-embedded
        packages:
            - gcc-arm-embedded
            - libusb-dev
script:
    - make clean test
